<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:sothree="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="68dp"
        sothree:umanoShadowHeight="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <pl.droidsonroids.gif.GifImageView
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/background"/>

            <TextView
                android:id="@+id/player_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RelativeLayout
                android:id="@+id/visualizer_container"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:background="@color/darker_overlay"
                android:layout_height="wrap_content">

            </RelativeLayout>


        </RelativeLayout>

        <LinearLayout
            android:background="@color/dark_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/player_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <TextView
                android:id="@+id/equalizer_title"
                android:layout_width="match_parent"
                android:text="@string/equalizer_title"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/frequencies"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>